idGasMeter;brand;ref;ean13;serie;readInstallationDay; //Si readIns.. = 0 es que no está instalado el automatismo pero que la compañia posee ese contador
GM-1,Elster,GC01006,8432953036461,Serie 27,0
GM-2,Elster,GC01006,8432953036461,Serie 27,100
GM-3,Elster,GC01006,8432953036461,Serie 27,500
GM-4,Elster,GC01006,8432953036461,Serie 27,12348
GM-5,Elster,GC01006,8432953036461,Serie 27,0
GM-6,Elster,GC01006,8432953036461,Serie 27,0
GM-7,Elster,GC01006,8432953036461,Serie 27,0
GM-8,Elster,GC01006,8432953036461,Serie 27,0
GM-9,Elster,GC01006,8432953036461,Serie 27,0
GM-10,Elster,GC01006,8432953036461,Serie 27,0
